PORT=3001
amqp_url_cloud=amqps://lchwuhba:iwac-_oJlFcbaab8g-lnVP14zGxXxYDd@armadillo.rmq.cloudamqp.com/lchwuhba
SESSION_SECRET=nhom16
SECRET_KEY=N19DCAT047
#app_hostname
HOST_NAME=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0822036246
DB_NAME=quanlygiaydep
BCRYPT_SALT_ROUND=10
